{"schema":"1.0","details":{"displayName":"send_email","description":"","createdTime":"2025-10-03T14:45:35.7851445Z","packageTelemetryId":"6ac6e5dc-070a-4b33-82c7-4ea855d5ff68","creator":"N/A","sourceEnvironment":""},"resources":{"30946a4d-0b50-4b0f-a09d-b558afa51f42":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"planos_acao - send email"},"configurableBy":"User","hierarchy":"Root","dependsOn":["92c92bc4-f272-4e63-a97e-7bb6f81d67fb","ad9c6098-9fe3-4c83-9126-36dfb63b03df","e64acf15-e691-4c2d-b63c-89e4e656bc35","1036e3de-89da-4db3-b55b-218c39d94141"]},"92c92bc4-f272-4e63-a97e-7bb6f81d67fb":{"id":"/providers/Microsoft.PowerApps/apis/shared_onedriveforbusiness","name":"shared_onedriveforbusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"OneDrive for Business","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1763/1.0.1763.4307/onedriveforbusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"ad9c6098-9fe3-4c83-9126-36dfb63b03df":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"pedro.cardoso@fazenda.mg.gov.br","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1763/1.0.1763.4307/onedriveforbusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["92c92bc4-f272-4e63-a97e-7bb6f81d67fb"]},"e64acf15-e691-4c2d-b63c-89e4e656bc35":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1763/1.0.1763.4311/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"1036e3de-89da-4db3-b55b-218c39d94141":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"pedro.cardoso@fazenda.mg.gov.br","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1763/1.0.1763.4311/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["e64acf15-e691-4c2d-b63c-89e4e656bc35"]}}}