{"schema":"1.0","details":{"displayName":"ai_chatbot","description":"","createdTime":"2025-12-29T13:12:32.8746849Z","packageTelemetryId":"ffa5e1a0-c3c5-4e5e-ba07-1ec9bd53489c","creator":"N/A","sourceEnvironment":""},"resources":{"79ce4cbd-f86e-4c27-8cf0-439d38dd0da9":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"planos_acao - chatbot"},"configurableBy":"User","hierarchy":"Root","dependsOn":["92c92bc4-f272-4e63-a97e-7bb6f81d67fb","ad9c6098-9fe3-4c83-9126-36dfb63b03df","4b7038a1-b66c-43f2-bbf7-b8b907de981b","982a7405-d0f0-4f2a-854e-202bc05984a8"]},"92c92bc4-f272-4e63-a97e-7bb6f81d67fb":{"id":"/providers/Microsoft.PowerApps/apis/shared_onedriveforbusiness","name":"shared_onedriveforbusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"OneDrive for Business","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1775/1.0.1775.4393/onedriveforbusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"ad9c6098-9fe3-4c83-9126-36dfb63b03df":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"pedro.cardoso@fazenda.mg.gov.br","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1775/1.0.1775.4393/onedriveforbusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["92c92bc4-f272-4e63-a97e-7bb6f81d67fb"]},"4b7038a1-b66c-43f2-bbf7-b8b907de981b":{"id":"/providers/Microsoft.PowerApps/apis/shared_commondataserviceforapps","name":"shared_commondataserviceforapps","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Dataverse","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1789/1.0.1789.4525/commondataserviceforapps/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"982a7405-d0f0-4f2a-854e-202bc05984a8":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"pedro.cardoso@fazenda.mg.gov.br","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1789/1.0.1789.4525/commondataserviceforapps/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["4b7038a1-b66c-43f2-bbf7-b8b907de981b"]}}}