{"schema":"1.0","details":{"displayName":"user_photo","description":"Recupera a foto de um usuário pelo e-mail.","createdTime":"2026-02-19T13:32:04.5018891Z","packageTelemetryId":"6e983ae1-14e9-404e-81c4-28a41a63c6e9","creator":"N/A","sourceEnvironment":""},"resources":{"483ce5a5-78d2-4291-8c09-f4c6f96acb99":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"plano_acao - user photo"},"configurableBy":"User","hierarchy":"Root","dependsOn":["81c14293-1a3a-4dd5-9ae1-3cd50432aba2","720f40fa-e7c7-4624-86a6-faa8552403f1"]},"81c14293-1a3a-4dd5-9ae1-3cd50432aba2":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Usuários do Office 365","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1788/1.0.1788.4524/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"720f40fa-e7c7-4624-86a6-faa8552403f1":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"pedro.cardoso@fazenda.mg.gov.br","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1788/1.0.1788.4524/office365users/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["81c14293-1a3a-4dd5-9ae1-3cd50432aba2"]}}}