{"schema":"1.0","details":{"displayName":"edit_file","description":"","createdTime":"2025-10-03T14:45:09.8131768Z","packageTelemetryId":"f6ca18d9-99c0-45fd-989c-2aa31605d331","creator":"N/A","sourceEnvironment":""},"resources":{"7df2b369-1a1f-4c89-a33d-4b58181f0c55":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"planos_acao - edit file"},"configurableBy":"User","hierarchy":"Root","dependsOn":["92c92bc4-f272-4e63-a97e-7bb6f81d67fb","ad9c6098-9fe3-4c83-9126-36dfb63b03df"]},"92c92bc4-f272-4e63-a97e-7bb6f81d67fb":{"id":"/providers/Microsoft.PowerApps/apis/shared_onedriveforbusiness","name":"shared_onedriveforbusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"OneDrive for Business","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1763/1.0.1763.4307/onedriveforbusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"ad9c6098-9fe3-4c83-9126-36dfb63b03df":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"pedro.cardoso@fazenda.mg.gov.br","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1763/1.0.1763.4307/onedriveforbusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["92c92bc4-f272-4e63-a97e-7bb6f81d67fb"]}}}