{"schema":"1.0","details":{"displayName":"get_file_content","description":"Recupera o conteúdo de uma lista de arquivos.","createdTime":"2026-02-19T13:36:28.8085232Z","packageTelemetryId":"aa8f8a9f-8716-4cda-9508-085eb1220d21","creator":"N/A","sourceEnvironment":""},"resources":{"a2baed64-9b04-4b05-b9c0-a57bb71a7b9b":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"planos_acao - get file content"},"configurableBy":"User","hierarchy":"Root","dependsOn":["92c92bc4-f272-4e63-a97e-7bb6f81d67fb","3f9726ed-bc7c-4916-969b-f3909a560b87"]},"92c92bc4-f272-4e63-a97e-7bb6f81d67fb":{"id":"/providers/Microsoft.PowerApps/apis/shared_onedriveforbusiness","name":"shared_onedriveforbusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"OneDrive for Business","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1775/1.0.1775.4393/onedriveforbusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"3f9726ed-bc7c-4916-969b-f3909a560b87":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"pedro.cardoso@fazenda.mg.gov.br","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1775/1.0.1775.4393/onedriveforbusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["92c92bc4-f272-4e63-a97e-7bb6f81d67fb"]}}}